#You must ensure nmake.exe, cl.exe, link.exe are in system path.
#VCVARS32.bat
#Under dosbox prompt
#nmake -f Makefile.win

PYTHON_INC = c:\python24\include
PYTHON_LIB = c:\python24\libs\python24.lib
##########################################
CXXC = cl.exe
CFLAGS = -nologo -O2 -GX -I. -D __WIN32__
TARGET = windows

all: $(TARGET)\svmtrain.exe $(TARGET)\svmpredict.exe $(TARGET)\svmscale.exe $(TARGET)\svmtoy.exe

python: $(TARGET)\python\svmc.dll

$(TARGET)\svmpredict.exe: svm.h svm-predict.c svm.obj
    $(CXXC) $(CFLAGS) svm-predict.c svm.obj -o $(TARGET)\svmpredict.exe

$(TARGET)\svmtrain.exe: svm.h svm-train.c svm.obj
    $(CXXC) $(CFLAGS) svm-train.c svm.obj -o $(TARGET)\svmtrain.exe

$(TARGET)\svmscale.exe: svm.h svm-scale.c
    $(CXXC) $(CFLAGS) svm-scale.c -o $(TARGET)\svmscale.exe

$(TARGET)\svmtoy.exe: svm.h svm.obj svm-toy\windows\svm-toy.cpp
	$(CXXC) $(CFLAGS) svm-toy\windows\svm-toy.cpp svm.obj user32.lib gdi32.lib comdlg32.lib  -o $(TARGET)\svmtoy.exe

svm.obj: svm.cpp svm.h
    $(CXXC) $(CFLAGS) -c svm.cpp

$(TARGET)\python\svmc.dll: python\svmc_wrap.c svm.obj $(PYTHON_LIB)
    $(CXXC) $(CFLAGS) -I$(PYTHON_INC) -ML -LD $** -o $(TARGET)\python\svmc.dll
# $** means all dependencies

clean:
    -erase /Q *.obj $(TARGET)\. $(TARGET)\python\. 


